SafiRepay/Views/AuthenticateWindow.xaml

<Window x:Class="SafiRepay.AuthenticateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafiRepay"
        mc:Ignorable="d"
        Title="SafiRepay" 
        Height="450" 
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="229*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="/Assets/SAFI-Logo.png"/>

        <!-- Formulaire d'authentification -->
        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="0,85,0,86">
            <Label FontSize="15" Foreground="#7e7e7e">Saisissez votre addresse e-mail</Label>
            <TextBox x:Name="tbx_email" FontSize="15" Height="30" VerticalContentAlignment="Center"></TextBox>
            <Label Margin="0,10,0,0" Foreground="#7e7e7e" FontSize="15">Saisissez botre mot de passe</Label>
            <PasswordBox x:Name="pbx_pwd" FontSize="15" Height="30" VerticalContentAlignment="Center"></PasswordBox>
            <Button x:Name="btn_signin" Click="Btn_Signin_Click" Margin="0,10,0,0" FontSize="15" Height="35">Se connecter</Button>
            <TextBlock x:Name="tbx_message" Margin="0,10,0,0" Height="30" Foreground="Red"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
