SafiRepay/Views/ExpenseSettingView.xaml

<Page x:Class="SafiRepay.Views.ExpenseSettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:SafiRepay.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:SafiRepay.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseValidationView">
    <Page.DataContext>
        <viewmodels:ExpanseSettingViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- All the categories -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontSize="20">Modification des frais forfaitiser</TextBlock>
            <TextBlock x:Name="tbx_message" Margin="0,10,0,0" Height="30" Foreground="Red"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding ExpensePackageTypes}"
                  AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding ExpensePackageTypesAmountUpdateCommand}"
                                            CommandParameter="{Binding Path=SelectedItem,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                           />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="#" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="type" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="amount" Header="Montant (Modifiable)" Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="unit" IsReadOnly="True" Binding="{Binding Unit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
