SafiRepay/Views/ExpenseOutPackageView.xaml

<Page x:Class="SafiRepay.Views.ExpenseOutPackageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:SafiRepay.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:SafiRepay.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseOutPackageView">

    <Page.DataContext>
        <viewmodels:ExpenseOutPackageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- All the categories -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontSize="20">Dépense frait non forfaitiser</TextBlock>
            <TextBlock x:Name="tbx_message" Margin="0,10,0,0" Height="30" Foreground="Red"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding ExpenseOutPackages}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="#" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="description" IsReadOnly="True" Binding="{Binding Description}"/>
                <DataGridTextColumn x:Name="amount" Header="Montant" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="unit" IsReadOnly="True" Binding="{Binding Unit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
