SafiRepay/Views/ShellWindow.xaml

<Window x:Class="SafiRepay.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafiRepay.Views"
        xmlns:components="clr-namespace:SafiRepay.Views.Components"
        mc:Ignorable="d"
        Title="SafuRepay - Gestion des frais" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- LOGO -->
        <Image Grid.Row="1" Grid.Column="1" Source="/Assets/SAFI-Logo.png"/>
        
        
        <!-- Barre de navigation -->
        <components:NavigationBar Grid.Row="1" Grid.Column="2"/>

        <!-- Hamburger Menu -->
        <components:HamburgerMenu Grid.Row="2" Grid.Column="1"/>

        <!-- Zone pour accueillir les vues pages -->
        <Frame Grid.Row="2" Grid.Column="2" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
