SafiRepay/Views/UserView.xaml

<Page x:Class="SafiRepay.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SafiRepay.Views"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    
    
    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
            <Label FontSize="15" Foreground="#7e7e7e">Saisissez le prénom</Label>
            <TextBox x:Name="tbx_firstname" FontSize="15" Height="30" VerticalContentAlignment="Center"></TextBox>
            <Label FontSize="15" Foreground="#7e7e7e">Saisissez le nom</Label>
            <TextBox x:Name="tbx_lastname" FontSize="15" Height="30" VerticalContentAlignment="Center"></TextBox>
            <Label FontSize="15" Foreground="#7e7e7e">Saisissez l'addresse e-mail</Label>
            <TextBox x:Name="tbx_email" FontSize="15" Height="30" VerticalContentAlignment="Center"></TextBox>
            <Label Margin="0,10,0,0" Foreground="#7e7e7e" FontSize="15">Saisissez le mot de passe</Label>
            <PasswordBox x:Name="pbx_pwd" FontSize="15" Height="30" VerticalContentAlignment="Center"></PasswordBox>
            <Button x:Name="btn_signin" Click="Btn_Register" Margin="0,10,0,0" FontSize="15" Height="35">Enregistrer</Button>
            <TextBlock x:Name="tbx_message" Margin="0,10,0,0" Height="30" Foreground="Red"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
